spring.application.name=ex13_jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/sbtest
spring.datasource.username=root
spring.datasource.password=kohj5004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver